


Ricardo Rauber       [ricardo_rauber@hotmail.com] (07.10.2003)  - Portuguese-Brazilian translation
Klaus E. Frederiksen [info@objecta.dk]            (17.10.2003)  - Danish translation
C�dric Beurtheret    [cbe317tech@9online.fr]      (20.10.2003)  - French translation
Carlos Carminati     [ccarminati@d2bnetwork.com]  (27.10.2003)  - Spanish translation
Daniel Fisher        [info@lennybacon.com]        (28.10.2003)  - German translation
Joord de Vreede      [Joord@i-Creations.nl]       (13.11.2003)  - Dutch translation
Jonaz Kumlander      [info@doidea.net]            (19.11.2003)  - Swedish translation
Andrej Stern         [andern@libero.it]           (15.12.2003)  - Italian translation
Cesar Santos         [cesar.a.santos@iol.pt]      (16.12.2003)  - Portuguese translation
Primoz Zabnikar      [Primoz.zabnikar@ameba.si]   (06.04.2004)  - Slovene translation
