
//-----------------
Contact:
 ivar@lumisoft.ee
 www.lumisoft.ee


Installing and Uninstalling:

1) Copy WebMail folder to hdd
2) Start IIS manager (Administrative tools -> Inernet Information Services)
3) Select Default Web Site
4) Mouse Right click -> New -> Virtual Directory -> Give name (eg. lsMail) -> Choose WebMail location

5) Configure global.asax.

Known problems:

*) New user Settings tab email address is empty.
   This because of WebMail haven't any glue to fill senders address, IMAP doesn�t support getting sender address 
   (this is mainly because user may have multiple addresses, then wich one to report).

   User need fill it and save.

   
