<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="739c0759-a28d-4b1a-b4fe-1607b3eedac0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>X Block Model</ID>
  <Name>X Block Model</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1752" scrolltop="-7355" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8943" y="19711" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="X_BlockModel" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5398" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001615000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_X_BlockModel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1752</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7355</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6667cbcb-3aa9-4ab5-a617-658d466358df">
    <DataSourceViewID>NKD</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5a0ef831-1ef0-4adb-918b-8ffaf2b81bfe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d7e557bc-bca5-476d-935d-fce871bbc0b8">
      <ID>Block Model ID</ID>
      <Name>Block Model ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1bb6739-bd38-40c3-8b42-7338067dcf33">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be60a2d8-8230-4bf2-a9fa-1b168f74960b">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>BlockModelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84c7e4c3-cf54-4355-a405-c18404359162">
          <AttributeID>Approver Contact ID</AttributeID>
          <Name>Approver Contact ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c11780aa-54a9-405b-9725-baafd32276b6">
          <AttributeID>Dimension Elevation</AttributeID>
          <Name>Dimension Elevation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3844f14e-a198-40c8-b429-a4e1c02ec27c">
          <AttributeID>Project ID</AttributeID>
          <Name>Project ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80be3335-821b-431c-b2e0-7b6af78fd366">
          <AttributeID>Dimension Easting</AttributeID>
          <Name>Dimension Easting</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81ec77d4-9710-4a8d-8fe3-437223bab753">
          <AttributeID>Dimension Northing</AttributeID>
          <Name>Dimension Northing</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13f7d11b-1e90-47ee-b0bb-e3f76e0da541">
          <AttributeID>Responsible Contact ID</AttributeID>
          <Name>Responsible Contact ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8eceee53-ab51-4bc0-a5c7-9b6c4e441657">
          <AttributeID>Author Contact ID</AttributeID>
          <Name>Author Contact ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0609e202-7d09-4d46-bd76-3460024c7075">
          <AttributeID>External Reviewer Contact ID</AttributeID>
          <Name>External Reviewer Contact ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47598114-3554-4e94-abe7-c52e27d64b11">
          <AttributeID>Alias</AttributeID>
          <Name>Alias</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94c076b0-9417-4571-9001-3a0d1be86885">
      <ID>Approver Contact ID</ID>
      <Name>Approver Contact ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bb668dc-b3a0-4a1f-8098-efcc5a15fce7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="549e9fbd-cb46-4f11-947a-0e8eb0df18f2">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>ApproverContactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b829f4e9-d187-448b-9d86-0b9999876b09">
      <ID>Dimension Elevation</ID>
      <Name>Dimension Elevation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c5a9dff-3682-4bd8-82be-be580606ca74">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93974fe8-b522-44ed-9a8e-de26d7894961">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>DimensionElevation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="499c53ec-3f35-4bd0-905e-ad1698170e2f">
      <ID>Project ID</ID>
      <Name>Project ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="650ffcf8-a982-422a-93a3-5b70e3c13327">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa95aad-8c10-48f5-8773-0c261125ae50">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>ProjectID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38b87ccd-bc1b-4b8e-9fe8-b7c9413f2ff9">
      <ID>Dimension Easting</ID>
      <Name>Dimension Easting</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0061fca7-aabe-4cde-97ed-e1ada0f16121">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98a06b77-7cca-4b8c-920d-e0236c47138f">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>DimensionEasting</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e25e28f-0e9f-4baf-a471-d20c7d9cbc62">
      <ID>Dimension Northing</ID>
      <Name>Dimension Northing</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47eaed21-3706-4555-b385-93193842089c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7f84c04-900d-4840-b66b-e283c7c7efa2">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>DimensionNorthing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e6c66b8-133e-48e1-8865-1cc1dcd08de7">
      <ID>Responsible Contact ID</ID>
      <Name>Responsible Contact ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34716d57-e191-4c32-a69c-bf5d4e1d6026">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="467e0f2a-76e8-479d-99e8-cf910351efa2">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>ResponsibleContactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e04e36ab-4581-4828-b6af-72dcd3560cd0">
      <ID>Author Contact ID</ID>
      <Name>Author Contact ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5fa36a6-f4ad-4666-a666-4dfd4f1330a7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89bd47e2-4119-4379-b47e-f6bf8ad6a803">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>AuthorContactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1042c792-d90f-49c7-a6d6-c95cf167b3ee">
      <ID>External Reviewer Contact ID</ID>
      <Name>External Reviewer Contact ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8514341a-ab5f-4554-ac0e-628514281d04">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07a9aa92-3d62-4c3a-9d4b-52e1f5900ebd">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>ExternalReviewerContactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb803f77-47f8-4344-b929-bd221e716e23">
      <ID>Alias</ID>
      <Name>Alias</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d35196e-60e3-476c-9df9-6191bde13b46">
          <DataType>WChar</DataType>
          <DataSize>58</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99a493aa-6bb5-4b13-b3cb-bcd73eb60abb">
            <TableID>dbo_X_BlockModel</TableID>
            <ColumnID>Alias</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>