<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="65907" zoom="100">
    <MeasurementStatus_XmlSimpleType left="1317" top="16900" width="5292" height="2672" selected="0" zOrder="5" index="0" expanded="1" />
    <SampleStatus_XmlSimpleType left="1317" top="20213" width="5292" height="2672" selected="0" zOrder="6" index="1" expanded="1" />
    <ReferenceMaterialCategory_XmlSimpleType left="1317" top="23526" width="5292" height="2672" selected="0" zOrder="7" index="2" expanded="1" />
    <AnalyticalReportStatus_XmlSimpleType left="1317" top="26839" width="5292" height="2672" selected="0" zOrder="9" index="3" expanded="1" />
    <ScreenCondition_XmlSimpleType left="1317" top="13720" width="5292" height="2672" selected="0" zOrder="8" index="4" expanded="1" />
    <AnalyteType_XmlSimpleType left="3863" top="7726" width="5292" height="2672" selected="0" zOrder="10" index="5" expanded="1" />
    <UOM_XmlSimpleType left="1317" top="30152" width="5292" height="2672" selected="0" zOrder="11" index="6" expanded="1" />
    <SampleType_XmlSimpleType left="1317" top="33332" width="5292" height="2672" selected="0" zOrder="14" index="7" expanded="1" />
    <ProcessingTagType_XmlSimpleType left="1317" top="36512" width="5292" height="2672" selected="0" zOrder="17" index="8" expanded="1" />
    <DigestDegreeType_XmlSimpleType left="1317" top="39692" width="5292" height="2672" selected="0" zOrder="19" index="9" expanded="1" />
    <DryingMethodType_XmlSimpleType left="9599" top="41497" width="5292" height="2672" selected="0" zOrder="21" index="10" expanded="1" />
    <ParticleSizeReductionMethodType_XmlSimpleType left="1317" top="44677" width="5292" height="2672" selected="0" zOrder="23" index="11" expanded="1" />
    <SplittingMethodType_XmlSimpleType left="1317" top="47857" width="5292" height="2672" selected="0" zOrder="25" index="12" expanded="1" />
    <ScreenSeriesType_XmlSimpleType left="1317" top="51037" width="5292" height="2672" selected="0" zOrder="27" index="13" expanded="1" />
    <DecompositionMethodType_XmlSimpleType left="1317" top="54217" width="5292" height="2672" selected="0" zOrder="29" index="14" expanded="1" />
    <WeighingMethodType_XmlSimpleType left="1317" top="57397" width="5292" height="2672" selected="0" zOrder="31" index="15" expanded="1" />
    <MaterialSourceType_XmlSimpleType left="1317" top="60577" width="5292" height="2672" selected="0" zOrder="33" index="16" expanded="1" />
    <CompositingMethodType_XmlSimpleType left="1317" top="63757" width="5292" height="2672" selected="0" zOrder="35" index="17" expanded="1" />
    <AnalysisMethodInstrument_XmlSimpleType left="1317" top="66937" width="5292" height="2672" selected="0" zOrder="37" index="18" expanded="1" />
    <ProcessingGroupType_XmlSimpleType left="1317" top="70117" width="5292" height="2672" selected="0" zOrder="39" index="19" expanded="1" />
</XSDDesignerLayout>