<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="4396" viewPortTop="-9678" zoom="75">
    <ADX_XmlElement left="25929" top="-8678" width="7620" height="5327" selected="0" zOrder="2" index="1" expanded="1">
        <Header_XmlElement left="-9713" top="-2843" width="8713" height="4834" selected="0" zOrder="3" index="0" expanded="1">
            <SamplesOwner_XmlElement left="-27155" top="2499" width="7408" height="3351" selected="0" zOrder="48" index="0" expanded="1">
                <Project_XmlElement left="-27050" top="6358" width="7197" height="3352" selected="0" zOrder="50" index="0" expanded="0" />
            </SamplesOwner_XmlElement>
            <Laboratory_XmlElement left="-19113" top="2499" width="6350" height="3351" selected="0" zOrder="52" index="1" expanded="0" />
            <AnalyticalReport_XmlElement left="-12129" top="2499" width="5291" height="4339" selected="0" zOrder="54" index="2" expanded="0" />
            <Despatch_XmlElement left="-6204" top="2499" width="7938" height="2857" selected="0" zOrder="5" index="3" expanded="0" />
            <Billing_XmlElement left="2368" top="2499" width="5291" height="2363" selected="0" zOrder="7" index="4" expanded="0" />
            <DocumentAuthor_XmlElement left="8293" top="2499" width="8149" height="3351" selected="0" zOrder="10" index="5" expanded="0" />
        </Header_XmlElement>
        <Protocols_XmlElement left="17094" top="-2843" width="6138" height="4340" selected="0" zOrder="13" index="1" expanded="1">
            <Protocol_XmlElement left="17076" top="2005" width="6174" height="3351" selected="0" zOrder="16" index="0" expanded="1">
                <Process_XmlElement left="17094" top="5864" width="6138" height="3846" selected="0" zOrder="18" index="0" expanded="1">
                    <Destination_XmlElement left="17517" top="10218" width="5292" height="4833" selected="0" zOrder="21" index="0" expanded="0" />
                </Process_XmlElement>
            </Protocol_XmlElement>
        </Protocols_XmlElement>
        <AddressBook_XmlElement left="26988" top="-2843" width="6033" height="5327" selected="0" zOrder="24" index="2" expanded="1">
            <Contact_XmlElement left="23884" top="2992" width="5680" height="4833" selected="0" zOrder="27" index="0" expanded="0" />
            <Location_XmlElement left="30198" top="2992" width="5927" height="8784" selected="0" zOrder="30" index="1" expanded="0" />
        </AddressBook_XmlElement>
        <ChainOfCustody_XmlElement left="38186" top="-2843" width="8467" height="5327" selected="0" zOrder="56" index="3" expanded="1">
            <Batch_XmlElement left="38240" top="2992" width="8360" height="3351" selected="0" zOrder="60" index="0" expanded="1">
                <History_XmlElement left="36759" top="6851" width="5397" height="3845" selected="0" zOrder="63" index="0" expanded="0" />
                <SampleMaterial_XmlElement left="42790" top="6851" width="5292" height="3351" selected="0" zOrder="65" index="1" expanded="0" />
            </Batch_XmlElement>
        </ChainOfCustody_XmlElement>
        <Samples_XmlElement left="47287" top="-2843" width="6138" height="2858" selected="0" zOrder="67" index="4" expanded="1">
            <Sample_XmlElement left="47287" top="523" width="6138" height="3846" selected="0" zOrder="69" index="0" expanded="0" />
        </Samples_XmlElement>
        <ReferenceMaterials_XmlElement left="54059" top="-2843" width="7620" height="3352" selected="0" zOrder="71" index="5" expanded="0" />
        <Results_XmlElement left="62313" top="-2843" width="6879" height="5327" selected="0" zOrder="73" index="6" expanded="1">
            <ProcessingGroup_XmlElement left="62313" top="2992" width="6879" height="3351" selected="0" zOrder="75" index="0" expanded="1">
                <Result_XmlElement left="61766" top="6851" width="7973" height="3845" selected="0" zOrder="77" index="0" expanded="1">
                    <ParentProcessingPath_XmlElement left="49492" top="11204" width="7408" height="2363" selected="0" zOrder="79" index="0" expanded="0" />
                    <Sample_XmlElement left="57534" top="11204" width="5292" height="3351" selected="0" zOrder="82" index="1" expanded="0" />
                    <ProcessingHistory_XmlElement left="63460" top="11204" width="6879" height="3845" selected="0" zOrder="85" index="2" expanded="0" />
                    <Analysis_XmlElement left="75135" top="11204" width="6879" height="3351" selected="0" zOrder="87" index="3" expanded="1">
                        <FullProcessingPath_XmlElement left="70973" top="15063" width="6879" height="2364" selected="0" zOrder="89" index="0" expanded="1">
                            <Tag_XmlElement left="70973" top="17935" width="6879" height="2363" selected="0" zOrder="91" index="0" expanded="0" />
                        </FullProcessingPath_XmlElement>
                        <Measurement_XmlElement left="78486" top="15063" width="7690" height="4339" selected="0" zOrder="93" index="1" expanded="1">
                            <Value_XmlElement left="79685" top="19910" width="5292" height="1869" selected="0" zOrder="95" index="0" expanded="0" />
                        </Measurement_XmlElement>
                    </Analysis_XmlElement>
                </Result_XmlElement>
            </ProcessingGroup_XmlElement>
        </Results_XmlElement>
    </ADX_XmlElement>
    <ADXDictionaryStrict_XmlElement left="43991" top="20108" width="7619" height="3352" selected="0" zOrder="143" index="2" expanded="1" />
    <Process_XmlComplexType left="-15346" top="73025" width="8149" height="3600" selected="0" zOrder="97" index="3" expanded="0" />
    <Procedure_XmlComplexType left="-5107" top="88733" width="9102" height="4868" selected="0" zOrder="98" index="4" expanded="1" />
    <Protocol_XmlComplexType left="-15769" top="77392" width="8996" height="2963" selected="0" zOrder="99" index="5" expanded="0" />
    <Sample_XmlComplexType left="8757" top="93134" width="7409" height="5081" selected="0" zOrder="100" index="6" expanded="1" />
    <Quantity_XmlComplexType left="8678" top="83292" width="6615" height="2963" selected="0" zOrder="101" index="7" expanded="1" />
    <Measurement_XmlComplexType left="35454" top="104776" width="7673" height="5503" selected="0" zOrder="102" index="8" expanded="0" />
    <AddressBook_XmlComplexType left="-3466" top="95969" width="7144" height="3043" selected="0" zOrder="103" index="9" expanded="0" />
    <ProcessingTag_XmlComplexType left="35719" top="110332" width="6614" height="2963" selected="0" zOrder="104" index="10" expanded="1" />
    <AnalysisRecord_XmlComplexType left="18256" top="95251" width="7726" height="2964" selected="0" zOrder="105" index="11" expanded="0" />
    <AnalysisProcedure_XmlComplexType left="12171" top="24448" width="8467" height="4833" selected="0" zOrder="106" index="12" expanded="0" />
    <DryingProcedure_XmlComplexType left="12171" top="16298" width="8360" height="4340" selected="0" zOrder="32" index="13" expanded="0" />
    <ScreeningProcedure_XmlComplexType left="12030" top="20391" width="8572" height="3845" selected="0" zOrder="34" index="14" expanded="0" />
    <ParticleSizeReductionProcedure_XmlComplexType left="24201" top="16158" width="10477" height="4339" selected="0" zOrder="36" index="15" expanded="0" />
    <StorageProcedure_XmlComplexType left="12276" top="33973" width="8361" height="2363" selected="0" zOrder="107" index="16" expanded="0" />
    <SplittingProcedure_XmlComplexType left="23742" top="25330" width="9807" height="3351" selected="0" zOrder="108" index="17" expanded="0" />
    <MaterialDestination_XmlComplexType left="527" top="11253" width="7409" height="3845" selected="0" zOrder="38" index="18" expanded="0" />
    <Screen_XmlComplexType left="8202" top="115094" width="7144" height="2659" selected="0" zOrder="109" index="19" expanded="1" />
    <DecompositionProcedure_XmlComplexType left="23741" top="28999" width="9737" height="5327" selected="0" zOrder="110" index="20" expanded="0" />
    <MaterialTarget_XmlComplexType left="527" top="15169" width="7409" height="3845" selected="0" zOrder="39" index="21" expanded="0" />
    <Header_XmlComplexType left="-15347" top="80702" width="9737" height="5504" selected="0" zOrder="111" index="22" expanded="0" />
    <SamplesOwnerDetails_XmlComplexType left="-3069" top="117794" width="8255" height="3757" selected="0" zOrder="112" index="23" expanded="0" />
    <GenericProcedure_XmlComplexType left="23742" top="34713" width="9737" height="2364" selected="0" zOrder="113" index="24" expanded="0" />
    <WeighingProcedure_XmlComplexType left="24130" top="20779" width="10265" height="3845" selected="0" zOrder="41" index="25" expanded="0" />
    <Result_XmlComplexType left="4233" top="97896" width="3916" height="1060" selected="0" zOrder="114" index="26" expanded="0" />
    <SampleReference_XmlComplexType left="52210" top="19861" width="7056" height="3352" selected="0" zOrder="144" index="27" expanded="1" />
    <MaterialSource_XmlComplexType left="633" top="8184" width="7303" height="2858" selected="0" zOrder="42" index="28" expanded="1" />
    <CompositingProcedure_XmlComplexType left="12224" top="29634" width="8308" height="3352" selected="0" zOrder="115" index="29" expanded="0" />
    <ReferenceMaterials_XmlComplexType left="59477" top="20002" width="7126" height="3351" selected="0" zOrder="145" index="30" expanded="1">
        <ProcessingGroup_XmlElement left="59301" top="23861" width="7479" height="3351" selected="0" zOrder="146" index="0" expanded="0" />
    </ReferenceMaterials_XmlComplexType>
    <Results_XmlComplexType left="36248" top="113242" width="7143" height="2963" selected="0" zOrder="116" index="31" expanded="0" />
    <Samples_XmlComplexType left="14764" top="99353" width="7408" height="2963" selected="0" zOrder="117" index="32" expanded="0" />
    <LaboratoryDetails_XmlComplexType left="-1429" top="78397" width="7938" height="2963" selected="0" zOrder="118" index="33" expanded="1" />
    <AnalyticalReportDetails_XmlComplexType left="-15320" top="87049" width="8467" height="3600" selected="0" zOrder="119" index="34" expanded="1" />
    <ContactDetails_XmlComplexType left="-15373" top="91468" width="6879" height="3600" selected="0" zOrder="120" index="35" expanded="1" />
    <ProjectDetails_XmlComplexType left="-3704" top="106363" width="8202" height="2963" selected="0" zOrder="121" index="36" expanded="1" />
    <Protocols_XmlComplexType left="-15082" top="95520" width="9525" height="3043" selected="0" zOrder="122" index="37" expanded="0" />
    <DespatchDetails_XmlComplexType left="-3440" top="100542" width="8467" height="2963" selected="0" zOrder="123" index="38" expanded="0" />
    <BillingDetails_XmlComplexType left="-3704" top="103453" width="8202" height="2963" selected="0" zOrder="124" index="39" expanded="1" />
    <AnalysisMethod_XmlComplexType left="7937" top="120386" width="7673" height="1508" selected="0" zOrder="125" index="40" expanded="1" />
    <DocumentAuthorDetails_XmlComplexType left="-3969" top="109010" width="8202" height="3598" selected="0" zOrder="126" index="41" expanded="1" />
    <SendProcedure_XmlComplexType left="12383" top="39018" width="8255" height="1869" selected="0" zOrder="127" index="42" expanded="0" />
    <ReceiveProcedure_XmlComplexType left="12347" top="36654" width="8255" height="2364" selected="0" zOrder="128" index="43" expanded="0" />
    <ReferenceMaterial_XmlComplexType left="51117" top="14817" width="9525" height="2857" selected="0" zOrder="129" index="44" expanded="0" />
    <ProcessingGroup_XmlComplexType left="26194" top="109592" width="7938" height="3810" selected="0" zOrder="131" index="45" expanded="0" />
    <DisposeProcedure_XmlComplexType left="12314" top="41064" width="8043" height="1869" selected="0" zOrder="132" index="46" expanded="1" />
    <LocationDetails_XmlComplexType left="16933" top="109538" width="6879" height="7263" selected="0" zOrder="133" index="47" expanded="1" />
    <ChainOfCustody_XmlComplexType left="46302" top="97289" width="8255" height="2540" selected="0" zOrder="134" index="48" expanded="0" />
    <ProcessingPath_XmlComplexType left="36248" top="120651" width="6614" height="2963" selected="0" zOrder="135" index="49" expanded="0" />
    <ChainOfCustodySample_XmlComplexType left="47810" top="110545" width="8467" height="2117" selected="0" zOrder="136" index="50" expanded="0" />
    <ChainOfCustodyBatch_XmlComplexType left="46328" top="103349" width="8679" height="2964" selected="0" zOrder="137" index="51" expanded="1">
        <History_XmlElement left="45059" top="106821" width="5291" height="2540" selected="0" zOrder="138" index="0" expanded="0" />
        <SampleMaterial_XmlElement left="50984" top="106821" width="5292" height="3281" selected="0" zOrder="140" index="1" expanded="0" />
    </ChainOfCustodyBatch_XmlComplexType>
    <RackPlacementProcedure_XmlComplexType left="23036" top="37324" width="9737" height="2858" selected="0" zOrder="142" index="52" expanded="0" />
    <keyrefMaterialTargetProtocolRef_XmlKeyref left="16230" top="4760" width="503" height="503" selected="0" zOrder="46" expanded="0" />
    <keyrefMaterialTargetProcessRef_XmlKeyref left="16243" top="7266" width="503" height="503" selected="0" zOrder="44" expanded="0" />
</XSDDesignerLayout>