a:link {
	color: #0000FF;
	text-decoration: none
}

a:visited {
	color: #0000FF;
	text-decoration: none
}

a:hover {
	color: #0000FF;
	text-decoration: underline
}

td, tr, p, ul, html, font, div, span {
	font-family: Verdana;
	font-size: 8pt;
	margin-top: 0;
	margin-bottom: 0
}

form {
	margin-top: 0;
	margin-bottom: 0
}

input, button, textarea, select {
	border: 1px solid #808080;
	font-family: Verdana;
	font-size: 8pt;
	margin-top: 0;
	margin-bottom: 0
}

.check{
	border: 0px solid #808080;
	font-family: Verdana;
	font-size: 8pt;
	margin-top: 0;
	margin-bottom: 0
}

.menu          { border: 1px solid #F0FFF0 }
.menu2         { border: 1px solid #FCFFFC }
.outTable_back { background-color: #F0FFF0 }
.inTable_back  { background-color: #FCFFFC }
.outTable      { border-collapse: collapse; background-color: #F0FFF0; border-color: #C0C0C0 }
.inTable       { border-collapse: collapse; background-color: #FCFFFC; border-color: #808080 }
.inTable2      { border-collapse: collapse; background-color: #E4F1F1; border-color: #808080 }

.msgListTab    { border-collapse: collapse; background-color: #FFFFFF; border-color: #C0C0C0 }
.msgListHead   { border-collapse: collapse; border-color: #C0C0C0; background-color: #F0FFF0; height: 25; text-align: center; padding-left: 2; padding-right: 2; font-weight: bold }
.msgListFoot   { background-color: #F0FFF0; height: 7 }
.msgListRow    { border-collapse: collapse; border-color: #C0C0C0; height: 20; padding-left: 2; padding-right: 2 }
.msgListRowOld { background-color: #FFFFFF; }
.msgListRowNew { background-color: #FEE0E4; }

.contactListTab  { border-collapse: collapse; background-color: #FFFFFF; border-color: #C0C0C0 }
.contactListRow  { border-collapse: collapse; background-color: #FFFFFF; border-color: #C0C0C0; height: 20; padding-left: 2; padding-right: 2 }
.contactListHead { border-collapse: collapse; border-color: #C0C0C0; background-color: #F0FFF0; height: 25; text-align: center; padding-left: 2; padding-right: 2; font-weight: bold }
.contactListFoot { background-color: #F0FFF0; height: 7 }

.folderListTab  { border-collapse: collapse; background-color: #FFFFFF; border-color: #C0C0C0 }
.folderListRow  { border-collapse: collapse; background-color: #FFFFFF; border-color: #C0C0C0; height: 20; padding-left: 2; padding-right: 2 }
.folderListHead { border-collapse: collapse; border-color: #C0C0C0; background-color: #F0FFF0; height: 25; text-align: center; padding-left: 2; padding-right: 2; font-weight: bold }
.folderListFoot { border-collapse: collapse; border-color: #C0C0C0; background-color: #F0FFF0; height: 20; padding-left: 2; padding-right: 2; font-weight: bold }