<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Domain</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Domain.</font></b></p>
<hr>
<p>&nbsp;</p>
<ul>
  <li><b>Domain</b> - Domain name.</li>
  <li><b>Description</b> - Domain description.</li>
  <li><b>OK</b> button - To save domain data.</li>
  <li><b>Cancel</b> button - Not to save domain data.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/domain.jpg" width="302" height="150"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a> &gt; <a href="domains.htm">Domains</a></p>

</body>

</html>