<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Security Entry</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Security Entry.</font></b></p>
<hr>
<p>&nbsp;</p>
<ul>
  <li><b>Description</b> - Security entry description.</li>
  <li><b>Protocol</b> - Security entry protocol.<ul>
    <li><b>SMTP</b> - SMTP protocol.</li>
    <li><b>POP3</b> - POP3 protocol.</li>
  </ul>
  </li>
  <li><b>Type</b> - Security entry type.<ul>
    <li><b>IP</b> - (<i>picture 1</i>)</li>
    <li><b>IP Range</b> - (<i>picture 2</i>)</li>
  </ul>
  </li>
  <li><b>Action</b> - Security entry action.<ul>
    <li><b>Allow</b> - </li>
    <li><b>Deny</b> - </li>
    <li><b>Allow Relay</b> - </li>
    <li><b>Deny Relay</b> - </li>
  </ul>
  </li>
  <li><b>IP Address</b> - IP address. If security entry protocol is SMTP, then 
  there are two IP address fields (<i>picture 2</i>) - start IP address and end IP address.</li>
  <li><b>OK</b> button - To save security entry data.</li>
  <li><b>Cancel</b> button - Not to save security entry data.</li>
</ul>
<p>&nbsp;</p>
<p><i>Picture 1.</i></p>
<p><img border="0" src="../_Images/securit1.jpg" width="342" height="206"></p>
<p>&nbsp;</p>
<p><i>Picture 2.</i></p>
<p><img border="0" src="../_Images/securit2.jpg" width="342" height="206"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a> &gt; <a href="security.htm">Security</a></p>

</body>

</html>